<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>더 글로리 갤러리</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="./images/문동은.jpg" alt="문동은" />
        <div class="card">
          <blockquote>
            <cite>문동은</cite>
            <p>
              예솔이 전학? 꿈도 꾸지 마.<br />
              내 전근? 생각도 하지 마.<br />
              넌 지금부터 당하는 거야.<br />
              내가 그랬던 것처럼
            </p>
          </blockquote>
          <a class="link-more" href="#none">더 보러 가기</a>
        </div>
      </div>
      <div class="content">
        <img src="./images/박연진.jpg" alt="박연진" />
        <div class="card">
          <blockquote>
            <cite>박연진</cite>
            <p>
              네가 뭔가 착각하는 모양인데<br />
              난 잘못한게 없어, 동은아
            </p>
          </blockquote>
          <a class="link-more" href="#none">더 보러 가기</a>
        </div>
      </div>
      <div class="content">
        <img src="./images/전재준.jpg" alt="전재준" />
        <div class="card">
          <blockquote>
            <cite>전재준</cite>
            <p>
              쌍년 짓을 하려면 제대로 해.<br />
              그래야 쌍년 안 되고 난년 되는 거야.
            </p>
          </blockquote>
          <a class="link-more" href="#none">더 보러 가기</a>
        </div>
      </div>
      <div class="content">
        <img src="./images/최혜정.jpg" alt="최혜정" />
        <div class="card">
          <blockquote>
            <cite>최혜정</cite>
            <p>
              야, 진짜 네 말 맞더라?<br />
              우정만으로 우정이 되니? 내가 뭘 쥐고 있는 줄 알고.<br />
              너... X됐어, 연진아!
            </p>
          </blockquote>
          <a class="link-more" href="#none">더 보러 가기</a>
        </div>
      </div>
      <div class="content">
        <img src="./images/하도영.jpg" alt="하도영" />
        <div class="card">
          <blockquote>
            <cite>하도영</cite>
            <p>
              처음 봤을 땐 호기심이었고,<br />
              한동안 안 보였을 때는 기다려졌고,<br />
              다시 봤을 땐 이기고 싶었는데,<br />
              주도권도 다 뺏기고 허둥거렸어.<br />
              숨은 막히고. 그런 순간도 갖고 싶었어.<br />
              바둑을 두면서 그런 숨 막히는 순간도.
            </p>
          </blockquote>
          <a class="link-more" href="#none">더 보러 가기</a>
        </div>
      </div>
    </div>
  </body>
</html>
